{% extends 'main/base.html' %}
{% load static %}

{% block content %}
    <h2 class="text-center">Rólunk</h2>
    <hr>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="{% static 'apache.png' %}" alt="Python">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'django.png' %}" alt="Django">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'mozilla.png' %}" alt="Mozilla">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <h2 class="display-2">Mi ez?</h2>
    <p>A 2020-ban kezdődő pandémiás helyzet rávilágított arra a tényre, hogy milyen fontos, de nehézkes az online tudásmegosztás, így a helyzet megkövetelte, hogy készüljön egy olyan tudásmegosztó portál, amely alkalmas már létező nyílt forráskódú megoldások beintegrálásával online kapcsolattartásra, közösség építésére nyílt forráskódú témában. Képes egy csokorba gyűjteni, csoportosítva megjeleníteni és folyamatosan frissen tartani a nyílt forráskódú témákban rendelkezésre álló tudáscikkeket. A hangsúly a közösség építésen van, mely összefogja a nyílt forráskód iránt érdeklődőket, fejlesztőket, üzemeltetőket és a felhasználókat is. A portál maximálisan támogatja a tanulást a szakmai fejlődést biztosító megoldásokat.</p>
    <h2 class="display-2">A nyílt forráskódról</h2>
    <p>A szabad vagy nyílt forráskódú szoftverek (FLOSS) szabadon használható, másolható, terjeszthető, tanulmányozható és módosítható számítógépes programok. Ilyen például a GNU/Linux operációs rendszer és változatai (a magyar BlackPanther OS, Ubuntu, Android okostelefon platform stb.), a Blender (program) 3d animációs, renderelő és modellező szoftver, a Mozilla Firefox és Google Chrome böngésző, a LibreOffice (korábban OpenOffice.org) irodai csomag. A nyílt forráskódnak növekvő szerepe van az informatikában. Az Európai Unió tanulmánya szerint a nyílt forráskódú szoftverekre fordított összeg megduplázása az EU GDP-jének évi 0,1%-nyi növekedését eredményezi, az informatikai szektor közvetlen hasznát nem számolva. Hollandiában a közigazgatási hivatalok több mint fele nyílt forráskódú szoftvert használ. Mind emögött az OSOSS projekt áll, amelyet 2002-ben indított a holland parlament a nyílt szabványok és lehetőség szerint a nyílt forráskód támogatására. A szabad programok szabadságát a szabad licencek biztosítják.</p>
    <h2 class="display-2">Mit lehet itt csinálni?</h2>
    <p>Ha a nyílt forráskód a hobbija vagy az élete, akkor itt megtalál mindent, amit szeretne. Ha volna egy kérdése, tegye közzé bátran, és lássa, ahogy a sok hasonló érdeklődésű felhasználó válaszol önnek. Ha kérdését kicsit jobban kifejtené, semmi baj, erre is van megoldásunk: akár csak hang de, ha úgy jobb, videóhívást is tud kezdeményezni.</p>
{% endblock %}
