{% load static %}
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    {% block css %}{% endblock %}
    {% block title %}<title>Helló, Világ!</title>{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="{% url 'main:home' %}" class="navbar-brand mr-4">NISZ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav mr-auto">
                    <a href="{% url 'main:home' %}" class="nav-item nav-link">Kezdőlap</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Közösség
                        </a>
                        <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <a href="{% url 'main:post-list' %}" class="dropdown-item">Posztok</a>
                            <a href="{% url 'groups:group-list' %}" class="dropdown-item">Csoportok</a>
                            <a href="{% url 'main:faq' %}" class="dropdown-item">GY.I.K.</a>
                            {% if user.is_authenticated %}
                                <div class="dropdown-divider"></div>
                                <a href="{% url 'main:videochat' %}" class="dropdown-item">Videóhívás</a>
                            {% endif %}
                        </div>
                    </li>
                    <a href="{% url 'main:about' %}" class="nav-item nav-link">Rólunk</a>
                </ul>
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                            <a href="{% url 'admin:index' %}" class="nav-item nav-link">Admin</a>
                        {% endif %}
                        <a href="{% url 'profile' user.id %}" class="nav-item nav-link">Profil</a>
                        <a href="{% url 'logout' %}" class="nav-item nav-link">Kijelentkezés</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="nav-item nav-link">Bejelentkezés</a>
                        <a href="{% url 'register' %}" class="nav-item nav-link">Regisztráció</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-12">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <!--<div class="text-center">
                    <iframe src="https://free.timeanddate.com/countdown/i7r9j7cb/n50/cf12/cm0/cu4/ct0/cs1/ca0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fs200/szw576/szh243/tac000/tpc000/mac000/mpc000/iso2021-04-11T10:00:00" allowtransparency="true" frameborder="0" width="394" height="173"></iframe>
                </div>-->
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg==" crossorigin="anonymous"></script>
    {% block javascript %}{% endblock %}
</body>

</html>
