{% extends 'main/base.html' %}

{% block content %}
    <h2 class="text-center">{{ topic }} posztok</h2>
    <hr>

    {% for post in object_list %}
        <article class="my-2">
            <div class="card">
                <div class="card-header p-2">
                    <a href="{% url 'main:user-post-list' post.author.username %}" class="text-secondary"><img src="{{ post.author.profile.image.url }}" alt="" class="img-thumbnai rounded-circle" style="max-width: 32px;"></a>
                    <a class="ml-1" href="{% url 'main:user-post-list' post.author.username %}"><strong class="text-primary">{{ post.author }}</strong></a>
                </div>
                <div class="card-body p-2">
                    <a href="{% url 'main:post-detail' post.id %}" class="text-dark"><h5 class="card-title">{{ post.title }}</h5></a>
                    <p class="card-text">{{ post.body|slice:":170" }}{% if post.body|length > 170 %}...{% endif %}</p>
                </div>
            </div>
        </article>
    {% endfor %}

    {% if is_paginated %}
        <nav class="bg-light mt-3" aria-label="További oldalak">
            <ul class="pagination pagination-sm justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                {% endif %}
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                {% endfor %}
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
{% endblock %}
